<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smile.mediaplayerapp.MainActivity">

    <RelativeLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/open_file"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.1">
        <TextView
            android:id="@+id/playback_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playback state: "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        </TextView>
        <TextView
            android:id="@+id/playback_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing"
            android:textStyle="normal"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/playback_state_title">
        </TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/open_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open File"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/status_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.1">
    </Button>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/open_file"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.1">
    </Button>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.1">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>